{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "interruptible": true,
      "env": ["PORT"]
    },
    "dev#@colloquium/api": {
      "dependsOn": ["@colloquium/database#build", "@colloquium/auth#build", "@colloquium/bots#build", "@colloquium/types#build"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "passThroughEnv": ["DATABASE_URL", "JWT_SECRET", "MAGIC_LINK_SECRET", "FRONTEND_URL", "API_URL", "NEXT_PUBLIC_API_URL"]
    },
    "clean": {
      "cache": false
    }
  }
}